# blog

./: ..gitignore  .gitignore  AGENTS.md  ChatGPT.pptx  Dockerfile  HELP.md  README.md  blog.sql  build.gradle  directory_structure.md  docker-compose.yml  fly.toml  gradle.properties  list_files_md.sh  settings.gradle
.github/workflows/: ci.yml  main.yml
app/: build.gradle
app/src/main/java/com/hab/blog/: BlogApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/hab/blog/auth/: AuthControllerTest.java  VerificationTokenTest.java  WeChatAuthServiceTest.java
app/src/test/java/com/hab/blog/controller/: UserControllerTest.java
app/src/test/java/com/hab/blog/integration/: MySQLIntegrationTest.java
app/src/test/java/com/hab/blog/moods/: MoodServiceTest.java
app/src/test/java/com/hab/blog/service/: JodconverterTest.java
blog/src/main/java/com/hab/blog/: HelloController.java
blog/src/test/java/com/hab/blog/: HelloControllerTests.java
docs/: architecture-refactor-proposal.md
sql_script/: astrology_readings.sql  consultation_sessions.sql  daily_tarot_readings.sql  key_action.sql  key_result.sql  mood.sql  objective.sql  posts.sql  readme.md  roles.sql  synastry_reports.sql  tarot_cards.sql  tarot_categories.sql  tarot_reading_categories.sql  tarot_readings.sql  tarot_shares.sql  tarot_spreads.sql  task.sql  user_friends.sql  user_history_reports.sql  user_interests.sql  user_linked_accounts.sql  user_privacy_settings.sql  user_roles.sql  user_tarot_access.sql  user_tarot_history.sql  users.sql  verification_tokens.sql
src/main/java/com/hab/blog/: BlogApplication.java  HelloController.java
src/main/java/com/hab/blog/Controller/: HelloController.java  UserController.java
src/main/java/com/hab/blog/apect/: LoggingAspect.java  ResourceManagementAspect.java
src/main/java/com/hab/blog/api/v1/Objective/: Objective.java
src/main/java/com/hab/blog/api/v1/apect/: LoggingAspect.java  ResourceManagementAspect.java
src/main/java/com/hab/blog/api/v1/auth/: AuthController.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/hab/blog/api/v1/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/hab/blog/api/v1/controller/: DocumentProcessingController.java  FileUploadController.java  HelloController.java  PostController.java  TaskController.java
src/main/java/com/hab/blog/api/v1/dto/: PostDto.java  (+3 more)
src/main/java/com/hab/blog/common/config/: AsyncConfig.java  EmailConfig.java  MyServiceHealthIndicator.java  RedisConfig.java  ResourcePolicyConfig.java  RestTemplateConfig.java  WeChatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hab/blog/common/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/hab/blog/common/utility/: DateUtil.java  EncryptionUtility.java  FileConvertProvider.java  FileUtility.java  JwtTokenFilter.java  JwtTokenProvider.java  OssUtility.java  ResourceUtility.java
src/main/java/com/hab/blog/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  RedisConfig.java  ResourcePolicyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hab/blog/controller/: DocumentProcessingController.java  FileUploadController.java  HelloController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/hab/blog/dto/: JwtRequestDto.java  PostDto.java  TaskDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/hab/blog/exception/: AlreadyExistsException.java  ApplicationException.java  DataAccessException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  MailException.java  ResourceLimitExceededException.java
src/main/java/com/hab/blog/framework/common/: package-info.java
src/main/java/com/hab/blog/init/: DataInitializer.java
src/main/java/com/hab/blog/model/: Document.java  OKR.java  OcrResult.java  Post.java  ProcessingJob.java  Role.java  RoleName.java  Task.java  User.java  VerificationToken.java
src/main/java/com/hab/blog/module/mood/: MoodController.java
src/main/java/com/hab/blog/protocol/: IAsyncDocumentProcessor.java  ICacheProvider.java  PDFDocumentProcessor.java  RedisCacheProvider.java  ResourcePolicyConfig.java  SimpleResourcePolicy.java
src/main/java/com/hab/blog/repository/: DocumentRepository.java  JobRepository.java  OkrRepository.java  PostRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/hab/blog/response/: ApiResponse.java  CustomErrorResponse.java  RestExceptionHandler.java
src/main/java/com/hab/blog/response/exception/: AlreadyExistsException.java  ApplicationException.java  DataAccessException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  MailException.java  ResourceLimitExceededException.java
src/main/java/com/hab/blog/response/expertion/: UserAlreadyExistsException.java
src/main/java/com/hab/blog/securingweb/: WebSecurityConfig.java
src/main/java/com/hab/blog/service/: DocumentProcessService.java  EmailService.java  KafkaReceiver.java  KafkaSender.java  LoggingService.java  OcrService.java  PostService.java  RoleService.java  TaskService.java  UserService.java  WordToPdfConverter.java
src/main/java/com/hab/blog/utility/: EncryptionUtility.java  FileConvertProvider.java  FileUtility.java  JwtTokenFilter.java  JwtTokenProvider.java  OssUtility.java  ResourceUtility.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/hab/blog/: BlogApplicationTests.java
src/test/java/com/hab/blog/auth/: UserServiceTest.java
src/test/java/com/hab/blog/controller/: HelloControllerTests.java  UserControllerTest.java
src/test/java/com/hab/blog/framework/enums/: CommonStatusEnumTest.java
src/test/java/com/hab/blog/integration/: MySQLIntegrationTest.java  RedisIntegrationTest.java
src/test/java/com/hab/blog/repository/: UserRepositoryTest.java
src/test/java/com/hab/blog/service/: JodconverterTest.java  KafkaIntegrationTest.java  UserServiceTest.java
(+336 files in other folders)
