plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'  // 修正版本
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

group = 'com.hab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    /*
    ​核心功能：提供 Spring Boot 自动配置、依赖注入、MVC 支持
    ​关键作用：
    web：RESTful API 开发基础
    thymeleaf：服务端页面渲染（适合管理后台）
    validation：参数校验（如 @Valid）
    aop：面向切面编程（日志/事务）
    logging：统一日志管理
    * */

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    /**
     * ​JPA + MySQL：ORM 框架 + 数据库驱动
         ​HikariCP：高性能数据库连接池（Spring Boot 默认集成）
         ​Redis：缓存/分布式锁/会话管理
         ​JDBC：原生 SQL 操作支持
     * */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation 'mysql:mysql-connector-java:8.0.33' // replace with the desired version
    implementation 'com.zaxxer:HikariCP'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Boot oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2') // For Jackson JSON processor


    // 监控与运维
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // ​SpringDoc OpenAPI：自动生成 Swagger 文档，支持在线测试

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    implementation 'org.springframework.data:spring-data-rest-webmvc'


    // Spring Boot Send Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'  // MapStruct 核心库
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'  // 注解处理器

    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.0'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'cn.hutool:hutool-all:5.8.23'

    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'

    // 支付模块
    implementation 'com.pingxx:pingpp-java:2.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:mysql:1.16.0'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.springframework:spring-messaging'
}

tasks.named('test') {
    useJUnitPlatform()
}
