plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

group = 'com.hab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-rest-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Spring Boot oauth2 client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'  // MapStruct 核心库
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'  // 注解处理器

    // Spring Boot Send Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.jodconverter:jodconverter-local-lo:4.4.7'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.33' // replace with the desired version
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.springframework:spring-jdbc:6.0.13'
    implementation 'cn.hutool:hutool-all:5.8.23'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2') // For Jackson JSON processor
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:mysql:1.16.0'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.springframework:spring-messaging'
}

tasks.named('test') {
    useJUnitPlatform()
}
