server.port=8081

# Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# aliyun config
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tF8fBCA6hvyJFDaNEec
aliyun.oss.accessKeySecret=12G4W8WuNKr3lG4HiBjCGn2EdES2rs
aliyun.oss.bucketName=dulp

# enable/disable https
# ??TLS?????????????resources??
server.ssl.key-store=classpath:keystore.p12
# ?????????PKCS12???????JCEKS?JKS???
server.ssl.key-store-type=PKCS12
# ???????????keystore??????
server.ssl.key-store-password=HeHe@123HeHe@123
# ??????????keystore???????????????
server.ssl.key-password=HeHe@123HeHe@123
# ??SSL
server.ssl.enabled=true
