server.port=8081

# Mysql properties
spring.datasource.url=jdbc:mysql://hkg1.clusters.zeabur.com:30707/blog
spring.datasource.username=root
spring.datasource.password=H8u7o5xMBSXZsADw1PJE6y0l9h4ifd32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis properties
spring.cache.type=redis
spring.data.redis.host=hkg1.clusters.zeabur.com
spring.data.redis.port=32590
spring.data.redis.password=FlNUt46cXG29A1ZY78Vjrh3bg5wkHOd0